# API-Restoraunt

./: API_Restoran.sln  Dockerfile
API_Restoran/: API_Restoran.csproj  API_Restoran.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
API_Restoran/Configurations/: DishConfiguration.cs  DishIngredientConfiguration.cs  IngredientConfiguration.cs  MenuConfiguration.cs  MenuKitchenConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
API_Restoran/Context/: AppDbContext.cs
API_Restoran/Controllers/: DishIngredientsController.cs  DishesController.cs  IngredientsController.cs  MenuKitchenController.cs  MenusController.cs  OrderItemController.cs  OrdersController.cs  RolesController.cs  TablesController.cs  UsersController.cs
API_Restoran/Entites/: Dish.cs  DishIngredient.cs  Ingredient.cs  Menu.cs  MenuKitchen.cs  Order.cs  OrderItem.cs  Role.cs  Status.cs  Table.cs  User.cs
API_Restoran/Interfaces/: IDishIngredientService.cs  IDishService.cs  IIngredientService.cs  IMenuKitchenService.cs  IMenuService.cs  IOrderItemService.cs  IOrderService.cs  IRoleService.cs  ITableService.cs  IUserService.cs
API_Restoran/Migrations/: 20250604063447_InitialCreate.Designer.cs  20250604063447_InitialCreate.cs  20250607053410_InitialCreate.Designer.cs  20250608183052_InitialCreate.Designer.cs  20250609025342_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
API_Restoran/Profiles/: DishIngredientProfile.cs  DishProfile.cs  IngredientProfile.cs  (+7 more)
(+35 files in other folders)
